   0 whoami
   1 pwd
   2 ls
   3 cd
   4 cd ..
   5 ls
   6 cd /home
   7 mkdir animals
   8 ls
   9 cd animals
  10 mkdir dogs
  11 ls
  12 mkdir cats
  13 ls
  14 mkdir fish
  15 ls
  16 cd dogs/
  17 touch pluto.txt
  18 ls
  19 ..
  20 cd ..
  21 ls
  22 cd cats/
  23 touch garfield.txt
  24 ls
  25 cd ..
  26 cd fish/
  27 touch nemo.txt
  28 ls
  29 cd ..
  30 ls
  31 cd
  32 ls
  33 cd ..
  34 ls
  35 cd tmp
  36 touch adam.txt
  37 ls
  38 cd ..
  39 ls
  40 cd home/
  41 ls
  42 mkdir humans
  43 ls
  44 cd 
  45 ls
  46 cd ..
  47 ls
  48 cp /tmp/adam.txt /h
  49 cp /tmp/adam.txt /home/humans
  50 ls
  51 home
  52 cd home
  53 ls
  54 cd humans/
  55 ls
  56 cd ..
  57 ls
  58 cd 
  59 cd ..
  60 ls
  61 cd tmp
  62 touch eva.txt
  63 ls
  64 cd
  65 cd ..
  66 mv /tmp/eva.txt /tmp/eve.txt
  67 ls
  68 cd tmp
  69 ls
  70 cd ..
  71 ls
  72 cd home
  73 ls
  74 cd humans/
  75 ls
  76 cd 
  77 cd ..
  78 mv /tmp/eve.txt /home/humans
  79 ls
  80 cd home
  81 ls
  82 cd humans/
  83 ls
  84 cd 
  85 tree /home/
  86 cd 
  87 cd ..
  88 ls
  89 rm h
  90 ls
  91 history
  92 historty > homeworklinux1.txt
  93 ls
  94 export_file homeworklinux1.txt
  95 history
  96 history > HWL1.txt
